{
  "name": "arc-datastore-node",
  "description": "Advanced REST Client datastore source code.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "The ARC authors",
  "engines": {
    "node": "7.1.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "cd ../..; npm run t -- appengine/datastore/test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "0.7.0",
    "body-parser": "1.16.0",
    "cookie-parser": "1.4.3",
    "debug": "2.6.0",
    "express": "4.14.1",
    "express-busboy": "^5.0.0",
    "morgan": "1.8.0",
    "node-fetch": "^1.6.3",
    "pug": "2.0.0-beta6",
    "serve-favicon": "2.3.2",
    "uuid": "^3.0.1"
  }
}
